<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penhaligon's</title>
    
    <style>

        
* {margin: 0;
    padding: 0;}
ul,ol {list-style: none;}
a {color: #000;
    text-decoration: none;}
img {vertical-align: bottom;}

/* 레이아웃 설정 */
header {background-color: #ddd;}
section {background-color: #000;}
article:nth-child(1) {background-color: #fff;}


body {background-color: #000;}


/* 헤더 설정 */
header {width: 100%;
        height: 140px;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: end;
        background-color: #fff;
        z-index: 999;}

header .logo {width: 600px;
                height: 140px;}
header .logo h1 {width: 100%;
                height: 100%;
                background-image: url(../img/logo_top.png);
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                text-indent: -9999px;
                cursor: pointer;}

header .gnb {}
header .gnb ul {display: flex;}
header .gnb li {padding: 10px 0;}
header .gnb ul li a {font-size: 20px;
                font-family: 'Prata', serif;
                color: #1c1c1c;
                padding: 10px 50px;}

header .gnb li:hover a {color: rgba(100, 100, 100, 0.6);}

header .icon {position: absolute;
            right: 2%;
            top: 12%;
            display: flex;}
header .icon div {padding: 5px 10px;
                    width: 27px;
                    height: 27px;
                    cursor: pointer;}
header .icon div:nth-child(2) {width: 25px;
                                height: 25px;}
header .icon div img{width: 100%;
                    height: 100%;}

header .icon div:hover {transform: scale(1.1);}


/* section 설정 */
section {}


/* hero 설정 */
.hero {position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;}

.hero .hero_t {width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            display: none;}

.hero .hero_t>div:nth-child(1) {background-color: #000;
                        color: #fff;
                        width: 90%;
                        height: 105px;
                        position: absolute;
                        right: 0;
                        top: 25%;
                        font-size: 60px;
                        font-family: 'DM Serif Display', serif;
                        z-index: 999;}
.hero .hero_t>div:nth-child(1) span {display: block;
                            padding: 0 70px;
                            margin-top: 10px;}


.hero .hero_t>div:nth-child(2) {background-color: #000;
                        border-radius: 1000px 0 0 1000px;
                        width: 75%;
                        height: 85%;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        z-index: 999;}
.hero .hero_t>div:nth-child(2)>div {max-width: 390px;
                            max-height: 100%;
                            margin: 0 auto;
                            transition: all 1.5s;}
.hero .hero_t>div:nth-child(2)>div img {width: 100%;
                                height: 100%;}

.hero .hero_t.on {display: block;}

.hero .hero_t.on>div:nth-child(2)>div.on {transform: scale(1.3)
                                            translateX(-120px)
                                            translateY(75px);}
                            
/* 제이쿼리로 스크롤 올리거나 내리면 .hero .hero_t에서 on값 사라지게 하고, 스크롤하면 .hero .hero_t랑 .hero .hero_t.on>div:nth-child(2)>div에 on값 생기게*/




.hero>div:nth-child(4) {position: absolute;
                        width: 2px;
                        height: 500px;
                        background-color: #fff;
                        right: 100px;
                        top: 30%;
                        z-index: 998;}
.hero>div:nth-child(4) span {background-image: url(../img/icon_p_b.png);
                            position: absolute;
                            width: 86px;
                            height: 86px;
                            left: 50%;
                            top: 50%;
                            margin-top: -43px;
                            margin-left: -43px;
                            z-index: 999;
                            display: none;}

.hero>div:nth-child(4) span.on {display: block;}

    </style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>

<script>

$(document).ready(function(){




// 1. hero에서 스크롤을 위로 올렸을 때, .hero>div:nth-child(1)에 on값을 붙여라
$('.hero').mousewheel(function(event,delta){

    if(delta>0){
        $('.hero>div').removeClass('on')
        $('.hero>div:nth-child(1)').addClass('on')

        $('.hero>div:nth-child(4) span').css({'display':'block'})

        $('.hero .hero_t.on>div:nth-child(2)>div').removeClass('on')
        $('.hero .hero_t.on>div:nth-child(2)>div').stop().animate({},1500)
        $('.hero .hero_t.on>div:nth-child(2)>div').addClass('on')

        $('.hero>div:nth-child(4) span').css({'top':'50%'})
        $('.hero>div:nth-child(4) span').stop().animate({'top':'0%'},1500)
    
        $('.hero .hero_t>div:nth-child(1)').css({'right':'-25%'})
        $('.hero .hero_t>div:nth-child(1)').stop().animate({'right':'0'},1500)
    
    }
    
    else if(delta<0){
        $('.hero>div').removeClass('on')
        $('.hero>div:nth-child(2)').addClass('on')

        $('.hero .hero_t.on>div:nth-child(2)>div').removeClass('on')
        $('.hero .hero_t.on>div:nth-child(2)>div').stop().animate({},1500)
        $('.hero .hero_t.on>div:nth-child(2)>div').addClass('on')

        $('.hero>div:nth-child(4) span').css({'top':'0'})
        $('.hero>div:nth-child(4) span').stop().animate({'top':'50%'},1500)
    
        $('.hero .hero_t>div:nth-child(1)').css({'right':'-25%'})
        $('.hero .hero_t>div:nth-child(1)').stop().animate({'right':'0'},1500)

    }
    

});

})

</script>

</head>

<body>

    <header>
        <div class="logo">
            <h1>로고</h1>
        </div>
        <div class="gnb">
            <ul>
                <li><a href="#">PENHALIGON'S</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="#">OUR WORLD</a></li>
            </ul>
        </div>
        <div class="icon">
            <div><img src="img/main_icon_cart.png" alt=""></div>
            <div><img src="img/main_icon_profile.png" alt=""></div>
        </div>
    </header>


    <section>
        <article class="hero">
            <div class="hero_t">
                <div><span>HALFETI</span></div>
                <div>
                    <div>
                        <img src="img/main_hero1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="hero_t on">
                <div><span>CAIRO</span></div>
                <div>
                    <div>
                        <img src="img/main_hero2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="hero_t">
                <div><span>EMPRESSA</span></div>
                <div>
                    <div>
                        <img src="img/main_hero3.png" alt="">
                    </div>
                </div>
            </div>
            <div><span class="on"></span></div>
        </article>
    </section>